# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DimisAIO.DindeGDPS
PackageVersion: 2024.01.26.0
PackageLocale: en-US
Publisher: DimisAIO
PackageName: DindeGDPS
License: None
Copyright: Copyright (C) 2024 DimisAIO
ShortDescription: DindeGDPS Installer
ManifestType: defaultLocale
ManifestVersion: 1.5.0
