# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DimisAIO.DindeGDPS
PackageVersion: 3.0B
Installers:
- InstallerUrl: https://cdn.141412.xyz/DindeGDPS/DindeGDPS.exe
  Architecture: x86
  InstallerType: exe
  InstallerSha256: 70429B823A160E7543B158F08C63BB1E1F51EE13F94E3791E96717A602537A85
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /passive
ManifestType: installer
ManifestVersion: 1.4.0
