# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DimisAIO.DindeGDPS
PackageVersion: 3.0B
PackageLocale: en-US
Publisher: DimisAIO
PackageName: DindeGDPS
License: MIT + RobTop Games AB (c)
Copyright: Copyright (C) 2023 DimisAIO
ShortDescription: DindeGDPS Installer
ManifestType: defaultLocale
ManifestVersion: 1.4.0
